body{
    margin: 0;
    background-color: beige;
    font-family: 'Noto Serif', serif;
}

h1{
    display: flex;
    justify-content: center;
}

nav{
    display: flex;
    justify-content: center;

}

ul{
    display: flex;
    list-style: none;
    width: 1000px;
    justify-content: space-between;
    padding-left: 0px;


}
.navbar{
    display: flex;
    width: 1000px;
}

li{
    display: flex;
    border: solid 1px;
    border-radius: 24px;
    padding: 4px;
    width: 147px;
    justify-content: center;
}

li a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    align-items: center;
    padding: 8px;
}

.fotoBody{
    display: flex;
    height: 400px;
    justify-content: center;
}

#perros{
    width: 500px;
    box-sizing: border-box;
}

#gatos{
    width: 500px;
}

section{
    display: flex;
    font-size: 24px;
    flex-direction: column;
    align-items: center;
}

.imagenesProductos{
    display: flex;
    flex-direction: row;
    width: 1000px;
    justify-content: space-between;
    margin-bottom: 10px;
}

.imagenesProductos img{
    display: flex;
    flex-direction: row;
    width: 200px;
    height: 200px;
    border-radius: 32px;
}

.productos{
    font-size: 32px;
    font-weight: bold;
}

.contacto{
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
}

.formulario{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}