<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./cssproyecto.css">

    <title>Tienda de mascotas</title>
</head>
<body>
    <h1>Tienda de mascotas Camilo Del Valle </h1>
    <nav>
        <div class="navbar">
            <ul>
                <li>
                <a href="/">Perros</a>
                </li>
                <li>
                <a href="/">Gatos</a>
                </li>
                <li>
                <a href="/">Alimento</a>
                </li>
                <li>
                <a href="/">Belleza e Higiene</a>
                </li>
                <li>
                <a href="/">Complementos y accesorios</a>
                </li>
                <li>
                <a href="/">Juguetes</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="fotoBody">
        <img id="perros" src="./IMG-20200724-WA0001.jpg" alt="perros">
        <img id="gatos" src="https://images.pexels.com/photos/1034832/pexels-photo-1034832.jpeg?auto=compress&cs=tinysrgb&w=600" alt="gatos">

    </div>
    <section>
        <p class="productos">Productos Recomendados</p>
        <div class="imagenesProductos">
            <img id="" src="./pecheraycorrea.PNG" alt="pechera">
            <img id="" src="./cuidohills.webp" alt="cuido">
            <img id="" src="./hueso.webp" alt="galletas">
            <img id="" src="./cortauñas.webp" alt="cortauñas">
        </div>
        <div class="imagenesProductos">
            <p>Pechera</p>
            <p>Concentrado</p>
            <p>Huesos</p>
            <p>Cortauñas</p>
        </div>

    </section> 
    <section>
        <p class="productos">Servicios</p>
        <div class="imagenesProductos"> 
            <img id="" src="https://images.pexels.com/photos/2219928/pexels-photo-2219928.jpeg?auto=compress&cs=tinysrgb&w=600" alt="paseoperro">
            <img id="" src="https://images.pexels.com/photos/6131156/pexels-photo-6131156.jpeg?auto=compress&cs=tinysrgb&w=600" alt="baño">
            <img id="" src="https://images.pexels.com/photos/6234617/pexels-photo-6234617.jpeg?auto=compress&cs=tinysrgb&w=600" alt="medico">
            <img id="" src="./peluqueriagato.jpg" alt="peluqueriagato">
        </div>
        <div class="imagenesProductos">
            <p>Paseo programado</p>
            <p>Baño</p>
            <p>Revisión médica</p>
            <p>Peinado</p>
        </div>


    </section>
    <footer>
        <p class="contacto">Contactanos para promociones o si quieres trabajar con nosotros</p>
        <form class="formulario" action="forumulario">
            <label>Nombre y Apellido <input type="text"></label><br>
            <label>Celular <input type="text"></label><br>
            <label>Ciudad <input type="text"></label><br>
            <label>Correo <input type="email"></label><br>
        <input type="submit" value="Submit">
        </form>

        </form>
    </footer>



</body>
</html>
