<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles.css">

    <title>Películas Favoritas</title>
</head>
<body>
    <h1>Mis películas favoritas al instante</h1>
    <nav>
        <div class="navbar">
            <ul>
                <li>
                <a href="/">Niños</a>
                </li>
                <li>
                <a href="/">Adultos</a>
                </li>
                <li>
                <a href="/">Colombianas</a>
                </li>
                <li>
                <a href="/">Favoritas</a>
                </li>
                <li>
                <a href="/">Series cortas</a>
                </li>
                <li>
                <a href="/">Series maratón</a>
                </li>
            </ul>
        </div>
    </nav>
    <p class="genero">Niños</p>
    <section>
        <div>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/USy58OknwQI" title="EL LIBRO DE LA SELVA pelicula completa en español | peliculas infantiles completas en español | HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>El libro de la selva</p>
        </div>
        <div>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/EA_1ITRNfCs" title="Película de La Sirenita | Cuentos infantiles para dormir en Español" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>La sirenita</p>
        </div>
        <div>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/B6Mvzna4k2Y" title="Frozen 2 dublado completo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Frozen</p>
        </div>
    </section>
    <p class="genero">Adultos</p>
    <section>
        <div>
            <iframe width="911" height="380" src="https://www.youtube.com/embed/cDfHM5VItrk" title="Logan Pelicula Completa Español Latino" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Logan</p>
        </div>
        <div>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/QdEEfuOuBrg" title="Tres Ladrones y un Bebé // Película Completa Doblada // Acción // Film Plus Español" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Tres ladrones y un bebé</p>
        </div>
        <div>
            <iframe width="875" height="365" src="https://www.youtube.com/embed/LsyWwAmPjwY" title="La Gran fuga película - completo en español HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>La gran fuga</p>
        </div>
    </section>
</body>
</html>
