body{
    margin: 0;
    background-color: #DFD3C3;
    font-family: 'Noto Serif', serif;
}

nav{
    display: flex;
    justify-content: center;

}

ul{
    display: flex;
    list-style: none;
    width: 1000px;
    justify-content: space-between;
    padding-left: 0px;


}
.navbar{
    display: flex;
    width: 1000px;
}

li{
    display: flex;
    border: solid 1px;
    border-radius: 24px;
    padding: 4px;
    width: 147px;
    justify-content: center;
}

li a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    align-items: center;
    padding: 8px;
    color: #7D6E83;
}

section{
    display: flex;
    font-size: 24px;
    flex-direction: row;
    align-items: center;
}

iframe{
    width: 300px;
    height: 200px;
}

div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.genero{
    font-size: 32px;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

h1{
    display: flex;
    justify-content: center;
}